{
  "compilerOptions": {
    "outDir": "./dist",
    "target": "es5",
    "lib": ["dom", "esnext"],
    "module": "es2015",
    "allowJs": true,
    "jsx": "react",
    "strict": true,
    "typeRoots": ["types"],
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "skipLibCheck": true,
    "sourceMap": true
  }
}
